<html>
<!-- Dagdagan niyo nalang ng laman yang body tag -->
<!-- REFERENCE: https://w3hubs.com/css-text-portrait-effects/ -->
  <head>
    <title>Baby Girl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
      background-color: #262626;
      zoom: 1;
      }
      p{
      font-size: 10px;
      line-height: 9px;
      /* resize: horizontal; */
      /* max-width: 30%; */
      background:url(baby.jpg);
      text-align: justify;
      background-position: center;
      /* background-size: auto; */
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      /* background-attachment: fixed; */
      background-attachment: scroll;
      -webkit-text-fill-color:rgba(255,255,1,0);
      }
    </style>
  </head>
  <body>
    <p>Sa unang tingin, agad na nahumaling
        Sa nagniningning mong mga mata
        Ika'y isang bituin na nagmula sa langit
        Hindi ko mawari ang taglay mong tinatangi
        Sadya namang nakakabighani
        'Di maipaliwanag ang nararamdaman (ooh)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Mga gunita na laging naiisip (naiisip)
        Sumisilip (sumisilip) ang itinakda ng mahiwaga
        Liwanag na dulot mo, nagbigay sinag sa madilim kong mundo (ooh-ooh-oh)
        Ibang-iba ako kapag ikaw na ang kapiling
        Sumisiping ang buwan at mga bituin
        Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay (hoo-hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (paraiso, hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (ooh-ooh-ooh, hoo-hoo, hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita, mamahalin kita
        Hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Sa unang tingin, agad na nahumaling
        Sa nagniningning mong mga mata
        Ika'y isang bituin na nagmula sa langit
        Hindi ko mawari ang taglay mong tinatangi
        Sadya namang nakakabighani
        'Di maipaliwanag ang nararamdaman (ooh)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Mga gunita na laging naiisip (naiisip)
        Sumisilip (sumisilip) ang itinakda ng mahiwaga
        Liwanag na dulot mo, nagbigay sinag sa madilim kong mundo (ooh-ooh-oh)
        Ibang-iba ako kapag ikaw na ang kapiling
        Sumisiping ang buwan at mga bituin
        Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay (hoo-hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (paraiso, hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (ooh-ooh-ooh, hoo-hoo, hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita, mamahalin kita
        Hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Sa unang tingin, agad na nahumaling
        Sa nagniningning mong mga mata
        Ika'y isang bituin na nagmula sa langit
        Hindi ko mawari ang taglay mong tinatangi
        Sadya namang nakakabighani
        'Di maipaliwanag ang nararamdaman (ooh)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Mga gunita na laging naiisip (naiisip)
        Sumisilip (sumisilip) ang itinakda ng mahiwaga
        Liwanag na dulot mo, nagbigay sinag sa madilim kong mundo (ooh-ooh-oh)
        Ibang-iba ako kapag ikaw na ang kapiling
        Sumisiping ang buwan at mga bituin
        Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay (hoo-hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (paraiso, hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (ooh-ooh-ooh, hoo-hoo, hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita, mamahalin kita
        Hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Sa unang tingin, agad na nahumaling
        Sa nagniningning mong mga mata
        Ika'y isang bituin na nagmula sa langit
        Hindi ko mawari ang taglay mong tinatangi
        Sadya namang nakakabighani
        'Di maipaliwanag ang nararamdaman (ooh)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Mga gunita na laging naiisip (naiisip)
        Sumisilip (sumisilip) ang itinakda ng mahiwaga
        Liwanag na dulot mo, nagbigay sinag sa madilim kong mundo (ooh-ooh-oh)
        Ibang-iba ako kapag ikaw na ang kapiling
        Sumisiping ang buwan at mga bituin
        Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay (hoo-hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (paraiso, hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (ooh-ooh-ooh, hoo-hoo, hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita, mamahalin kita
        Hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Sa unang tingin, agad na nahumaling
        Sa nagniningning mong mga mata
        Ika'y isang bituin na nagmula sa langit
        Hindi ko mawari ang taglay mong tinatangi
        Sadya namang nakakabighani
        'Di maipaliwanag ang nararamdaman (ooh)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Mga gunita na laging naiisip (naiisip)
        Sumisilip (sumisilip) ang itinakda ng mahiwaga
        Liwanag na dulot mo, nagbigay sinag sa madilim kong mundo (ooh-ooh-oh)
        Ibang-iba ako kapag ikaw na ang kapiling
        Sumisiping ang buwan at mga bituin
        Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)
        Namumukadkad ang aking ligaya
        Sa tuwing ika'y papalapit na
        Hawakan mo ang aking kamay (hoo-hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso (paraiso, hoo-hoo)
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Para-pa-pa-para-Paraluman (hoo-hoo, hoo-hoo)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (tumutugma na)
        Himig ng tadhana (ah, ah)
        Sa atin ay tumutugma na (ooh-ooh-ooh, hoo-hoo, hoo)
        Oh, Paraluman
        Ika'y akin nang dadalhin sa
        'Di mo inaasahang paraiso
        Palagi kitang aawitan ng Kundiman
        'Di magsasawa, 'di ka pababayaan
        Isasayaw kita, mamahalin kita
        Hanggang sa walang hanggan (hoo-hoo, hoo-hoo)
      </p>
  </body>
</html>